USEGRID = NO
GRIDURL = https://oauth-nloganathan1986-1e776:5391cc63-3951-4a73-bfe5-a6b7debeb691@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=firefox
#APPURL=http://www.fb.com
APPURL=https://demo.actitime.com/

ITO=7
ETO=9
XL_PATH=test_data/input.xlsx
